info face="Bloodlust Expanded" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=105 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bloodlust_0.png"
chars count=96
char id=32   x=858   y=387   width=36    height=128   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=33   x=211   y=516   width=19    height=128   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=663   y=387   width=41    height=128   xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=35   x=174   y=0     width=72    height=128   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=36   x=533   y=387   width=43    height=128   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=37   x=387   y=0     width=64    height=128   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=38   x=669   y=258   width=46    height=128   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=39   x=311   y=516   width=19    height=128   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=969   y=387   width=36    height=128   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=41   x=932   y=387   width=36    height=128   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=42   x=37    y=516   width=35    height=128   xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=43   x=461   y=129   width=49    height=128   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=44   x=271   y=516   width=19    height=128   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=45   x=511   y=129   width=49    height=128   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=46   x=291   y=516   width=19    height=128   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=47   x=97    y=258   width=47    height=128   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=48   x=208   y=129   width=50    height=128   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=108   y=516   width=30    height=128   xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=181   y=387   width=43    height=128   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=0     y=387   width=45    height=128   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=433   y=258   width=47    height=128   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=46    y=387   width=44    height=128   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=949   y=258   width=45    height=128   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=752   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=857   y=258   width=45    height=128   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=241   y=258   width=47    height=128   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=58   x=251   y=516   width=19    height=128   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=59   x=231   y=516   width=19    height=128   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=60   x=744   y=387   width=38    height=128   xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=61   x=411   y=129   width=49    height=128   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=62   x=705   y=387   width=38    height=128   xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=63   x=225   y=387   width=43    height=128   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=64   x=452   y=0     width=64    height=128   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=65   x=156   y=129   width=51    height=128   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=66   x=611   y=129   width=49    height=128   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=67   x=577   y=387   width=42    height=128   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=68   x=965   y=0     width=51    height=128   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=69   x=269   y=387   width=43    height=128   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=70   x=313   y=387   width=43    height=128   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=71   x=357   y=387   width=43    height=128   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=72   x=575   y=258   width=46    height=128   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=73   x=191   y=516   width=19    height=128   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=711   y=129   width=48    height=128   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=75   x=763   y=258   width=46    height=128   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=76   x=0     y=516   width=36    height=128   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=317   y=0     width=69    height=128   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=78   x=52    y=129   width=51    height=128   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=79   x=561   y=129   width=49    height=128   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=80   x=716   y=258   width=46    height=128   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=81   x=528   y=258   width=46    height=128   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=82   x=907   y=129   width=48    height=128   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=83   x=91    y=387   width=44    height=128   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=84   x=698   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=85   x=809   y=129   width=48    height=128   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=86   x=517   y=0     width=62    height=128   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=87   x=0     y=0     width=86    height=128   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=88   x=289   y=258   width=47    height=128   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=89   x=145   y=258   width=47    height=128   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=90   x=806   y=0     width=52    height=128   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=91   x=821   y=387   width=36    height=128   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=92   x=49    y=258   width=47    height=128   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=93   x=895   y=387   width=36    height=128   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=94   x=73    y=516   width=34    height=128   xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=95   x=760   y=129   width=48    height=128   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=96   x=995   y=258   width=24    height=128   xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=859   y=0     width=52    height=128   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=98   x=956   y=129   width=48    height=128   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=99   x=620   y=387   width=42    height=128   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=100  x=0     y=129   width=51    height=128   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=101  x=445   y=387   width=43    height=128   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=102  x=489   y=387   width=43    height=128   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=103  x=136   y=387   width=44    height=128   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=104  x=193   y=258   width=47    height=128   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=105  x=169   y=516   width=21    height=128   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=106  x=858   y=129   width=48    height=128   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=107  x=622   y=258   width=46    height=128   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=108  x=783   y=387   width=37    height=128   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=109  x=247   y=0     width=69    height=128   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=110  x=104   y=129   width=51    height=128   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=111  x=661   y=129   width=49    height=128   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=112  x=810   y=258   width=46    height=128   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=113  x=481   y=258   width=46    height=128   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=114  x=903   y=258   width=45    height=128   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=115  x=401   y=387   width=43    height=128   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=116  x=643   y=0     width=54    height=128   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=117  x=337   y=258   width=47    height=128   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=118  x=580   y=0     width=62    height=128   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=119  x=87    y=0     width=86    height=128   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=120  x=0     y=258   width=48    height=128   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=121  x=385   y=258   width=47    height=128   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=122  x=912   y=0     width=52    height=128   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=123  x=259   y=129   width=50    height=128   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=124  x=331   y=516   width=19    height=128   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=310   y=129   width=50    height=128   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=126  x=361   y=129   width=49    height=128   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=127  x=139   y=516   width=29    height=128   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
