newmtl Material_25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ruin/004-concrete-texture.jpg
map_Ka Ruin/004-concrete-texture.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material_26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ruin/wood_rotten_0003_01_preview.jpg
map_Ka Ruin/wood_rotten_0003_01_preview.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material_27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ruin/broken_concrete_020073.JPG
map_Ka Ruin/broken_concrete_020073.JPG
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material_28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ruin/building_rubble_2568.JPG
map_Ka Ruin/building_rubble_2568.JPG
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material_29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ruin/flamable.jpg
map_Ka Ruin/flamable.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material_31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ruin/crate.jpg
map_Ka Ruin/crate.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Material_35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ruin/crate.jpg
map_Ka Ruin/crate.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
