newmtl outsideGround
map_Kd rockSoil.png
map_Bump rockSoil_N.png
repeatTexture="3,3"
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00

newmtl moratoriumwalls
map_Kd damagedConcreteDiffuse.png
map_Bump damagedConcreteDiffuse.png
repeatTexture="3,3"
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00

newmtl moratoriumshelves
map_Kd OldMetalDiffuse.png
map_Bump OldMetalNormal.png
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00

newmtl moratoriumfloors
map_Kd oldFactoryDiffuse.png
map_Bump oldFactoryNormal.png
repeatTexture="3,3"
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00

newmtl moratoriumouterwalls
map_Kd damagedConcreteDiffuse.png
map_Bump damagedConcreteDiffuse.png
repeatTexture="3,3"
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00

newmtl moratorium:new_moratorium:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl moratorium:new_moratorium:initialShadingGroup2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
