Wall P(-376,30,-2)R(0,180,0)S(20,60,1)
Wall P(-208,31.8,-92.3)R(0,180,0)S(16.16748,72.566,71.642)
Wall P(-506,30,-287)R(0,180,0)S(120,60,10)
Wall P(-576.2,30,-262)R(0,180,0)S(20,60,1)
Wall P(-496,0,-152)R(0,180,0)S(20,10,60)
Wall P(-256,30,98)R(0,180,0)S(60,60,1)
Wall P(-316,30,-242)R(0,180,0)S(100,60,1)
Wall P(-516,30,-182)R(0,180,0)S(140,60,1)
Wall P(-296,30,-52)R(0,180,0)S(180,60,20)
Wall P(-476,0,-172)R(0,180,0)S(60,10,20)
Wall P(-266,30,-192)R(0,180,0)S(1,60,100)
Wall P(-256,30,-132)R(0,180,0)S(100,60,20)
Wall P(-606,30,-7)R(0,180,0)S(40,60,110)
Wall P(-376,30,-22)R(0,180,0)S(20,60,1)
Wall P(-446,30,-222.4)R(0,180,0)S(1,60,80)
Wall P(-566,0,-27)R(0,180,0)S(40,10,70)
Wall P(-586,30,-222.4)R(0,180,0)S(1,60,80)
Wall P(-356,30,-132)R(0,180,0)S(60,60,20)
Wall P(-516,0,28)R(0,180,0)S(140,10,40)
Wall P(-376,30,-152)R(0,180,0)S(20,60,60)
Wall P(-566,30,-152)R(0,180,0)S(120,60,60)
Wall P(-376,30,-247)R(0,180,0)S(20,60,90)
Wall P(-226,30,13)R(0,180,0)S(1,60,110)
Wall P(-630.7,31.8,-92.3)R(0,180,0)S(16.16748,72.566,71.642)
Wall P(-336,30,43)R(0,180,0)S(100,60,50)
Wall P(-415.6,31.8,104.2)R(0,180,0)S(60.922,72.566,10)
Wall P(-366,30,-32)R(0,180,0)S(1,60,20)
Wall P(-376,30,8)R(0,180,0)S(20,60,20)
Wall P(-561,30,48)R(0,180,0)S(30,60,1)
Wall P(-336,0,78)R(0,180,0)S(100,10,20)
Wall P(-501,30,-262)R(0,180,0)S(110,60,1)
Wall P(-366,30,8)R(0,180,0)S(1,60,20)
Wall P(-576,30,108)R(0,180,0)S(60,60,1)
Wall P(-306,30,-12)R(0,180,0)S(1,60,60)
Wall P(-496,30,-27)R(0,180,0)S(100,60,70)
Wall P(-336,30,98)R(0,180,0)S(100,60,20)
Wall P(-286,30,-12)R(0,180,0)S(1,60,60)
Wall P(-415.6,31.8,-292.4)R(0,180,0)S(60.922,72.566,10)
Wall P(-376,30,-32)R(0,180,0)S(20,60,20)
Wall P(-576,30,-274)R(0,180,0)S(20,60,25)
Wall P(-466,30,-142)R(0,180,0)S(40,60,40)
Wall P(-606,30,78)R(0,180,0)S(1,60,60)
Wall P(-496,30,78)R(0,180,0)S(100,60,60)
Wall P(-506,0,-272)R(0,180,0)S(120,10,20)
Floor P(-376,0,-192)R(0,180,0)S(20,10,20)
Floor P(-316,0,-132)R(0,180,0)S(20,10,20)
Floor P(-336,0,-12)R(0,180,0)S(60,10,60)
Floor P(-316,0,-192)R(0,180,0)S(100,10,100)
Floor P(-256,0,28)R(0,180,0)S(60,10,140)
Floor P(-296,0,-92)R(0,180,0)S(180,10,60)
Floor P(-536,0,-92)R(0,180,0)S(180,10,60)
Floor P(-516,0,-222)R(0,180,0)S(140,10,80)
Floor P(-416,0,-92)R(0,180,0)S(60,10,400)
Floor P(-376,0,-12)R(0,180,0)S(20,10,20)
Floor P(-576,0,78)R(0,180,0)S(60,10,60)
Manhole P(-416,5.5,-192)R(0,180,0)S(5,0.3,5)
Manhole P(-516,5.5,-92)R(0,180,0)S(5,0.3,5)
Manhole P(-416,5.5,-92)R(0,180,0)S(5,0.3,5)
Manhole P(-316,5.5,-92)R(0,180,0)S(5,0.3,5)
Manhole P(-416,5.5,8)R(0,180,0)S(5,0.3,5)
AC P(-85,18.94,88)R(0,495,0)S(1.1,1.1,1.1)
AC P(-9.939999,18.94,22.65)R(0,233.35,0)S(1.1,1.1,1.1)
AC P(-148,18.94,-30)R(0,360,0)S(1.1,1.1,1.1)
AC P(-27,18.94,154)R(0,225,0)S(1.1,1.1,1.1)
Babushka P(15.53,7.952,-29.99)R(270,180,0)S(0.6,2.628961,0.7200001)
Babushka P(15.53,7.952,-30.01)R(90,180,0)S(0.6,2.628961,0.7200001)
Blood_Button P(-13,8,-20)R(0,270,0)S(17,13,0.1)
box P(-220.2643,-1.537546,55.84436)R(0,322.5042,0)S(1,1,1)
box P(-25.46622,2.517546,39.09808)R(0,201.5541,0)S(1,1,1)
box P(-17.49314,0.5,80.85194)R(0,470.5652,0)S(1,1,1)
box P(-24.7709,0.5,37.61922)R(0,201.5541,0)S(1,1,1)
box P(-219.6139,-1.537546,58.56163)R(0,322.5042,0)S(1,1,1)
box P(-26.94982,0.5,39.07125)R(0,201.5541,0)S(1,1,1)
box P(-220.3539,0.4799995,57.27547)R(0,322.5042,0)S(1,1,1)
box P(-24.28498,0.5,39.91096)R(0,201.5541,0)S(1,1,1)
box P(-16.07894,0.5,83.0556)R(0,470.5652,0)S(1,1,1)
box P(-18.37873,0.5,83.50189)R(0,470.5652,0)S(1,1,1)
box P(-221.9798,-1.537546,57.43972)R(0,322.5042,0)S(1,1,1)
box P(-17.54558,2.517546,82.33486)R(0,470.5652,0)S(1,1,1)
Debree_1 P(-84,3,171.2198)R(354.6408,180,0)S(1,1,1)
Debree_2 P(-63,4.39323,169.6373)R(14.46819,180,0)S(1,1,1)
Debree_3 P(-105,11.25377,171.5408)R(343.0188,180,0)S(1,1,1)
Door_to_Babushka_Shack P(-14,0,-10)R(0,510.0212,0)S(1,1,1)
dumpster P(-119,1,-9)R(0,180,0)S(1,1,1)
dumpster P(-57,1,25.82)R(0,270,0)S(1,1,1)
dumpster P(-151,1,-6)R(0,450.2598,0)S(1,1,1)
Fence P(-139,0.5,-29)R(0,180,0)S(1,1,1)
Larger_structure P(7,0,0)R(0,180,0)S(10,15,10)
Masterpiece P(15.5,8,-30)R(180,360,0)S(6,12,10)
Shattered_2 P(-133,0,97)R(0,180,0)S(1,1,1)
Shattered_3 P(-133,0,36)R(0,180,0)S(1,1,1)
Shattered_space_1 P(-133,0,150)R(0,180,0)S(1,1,1)
Transition_Cover P(-223.9922,4,98)R(0,270,0)S(1,1,1)
Tube_to_City P(-227,6,76)R(0,180,320.2949)S(1,1,1)
antlerdemon_separatedhead P(-410.543,9.74101,-90.21)R(0,180,0)S(0.25,0.25,0.25)
sneklad P(-491.8,7.23,-89.2)R(0,502.239,0)S(0.1700535,0.1700535,0.1700535)
sneklad P(-403.1,7.23,-5.7)R(0,419.7836,0)S(0.1700535,0.1700535,0.1700535)
sneklad P(-344.8,7.23,-110)R(0,468.2668,0)S(0.1700535,0.1700535,0.1700535)
sneklad P(-398.9,7.23,-151.8)R(0,495.2681,0)S(0.1700535,0.1700535,0.1700535)
sneklad P(-374,7.23,-78.5)R(0,414.6833,0)S(0.1700535,0.1700535,0.1700535)
horneddemon1 P(-463.5,7.74,-86.6)R(0,403.3411,0)S(0.1592212,0.1592212,0.1592212)
horneddemon1 P(-410.7,7.74,-48.8)R(0,458.0894,0)S(0.1592212,0.1592212,0.1592212)
horneddemon1 P(-390.7,7.74,-114.6)R(0,478.2453,0)S(0.1592212,0.1592212,0.1592212)
horneddemon2 P(-404.5,8.1,-209.9)R(0,180.2974,0)S(0.2231389,0.2231389,0.2231389)
horneddemon2 P(-417,8.1,-137.3)R(0,491.0051,0)S(0.2231389,0.2231389,0.2231389)
horneddemon2 P(-455.53,8.1,-96.37)R(0,180,0)S(0.2231389,0.2231389,0.2231389)
