//name="FPSController" colliders="true" mass="1.0" colliderType="CAPSULE" scripts="FPSCONTROLLER" P(-416.809, 25.0704, 59.4958)R(0,0,0)S(0.25, 1.0, 0.25)
name="Blood_Button" obj="Cube" colliders="true" P(-13,8,-20)R(0,270,0)S(17,13,0.1)
name="Wall" obj="Cube" material="White" colliders="true" P(-376,30,-2)R(0,180,0)S(20,60,1)
name="Wall" obj="Cube" material="White" colliders="true" P(-208,31.8,-92.3)R(0,180,0)S(16.16748,72.566,71.642)
name="Wall" obj="Cube" material="White" colliders="true" P(-506,30,-287)R(0,180,0)S(120,60,10)
name="Wall" obj="Cube" material="White" colliders="true" P(-576.2,30,-262)R(0,180,0)S(20,60,1)
name="Wall" obj="Cube" material="White" colliders="true" P(-496,0,-152)R(0,180,0)S(20,10,60)
name="Wall" obj="Cube" material="White" colliders="true" P(-256,30,98)R(0,180,0)S(60,60,1)
name="Wall" obj="Cube" material="White" colliders="true" P(-316,30,-242)R(0,180,0)S(100,60,1)
name="Wall" obj="Cube" material="White" colliders="true" P(-516,30,-182)R(0,180,0)S(140,60,1)
name="Wall" obj="Cube" material="White" colliders="true" P(-296,30,-52)R(0,180,0)S(180,60,20)
name="Wall" obj="Cube" material="White" colliders="true" P(-476,0,-172)R(0,180,0)S(60,10,20)
name="Wall" obj="Cube" material="White" colliders="true" P(-266,30,-192)R(0,180,0)S(1,60,100)
name="Wall" obj="Cube" material="White" colliders="true" P(-256,30,-132)R(0,180,0)S(100,60,20)
name="Wall" obj="Cube" material="White" colliders="true" P(-606,30,-7)R(0,180,0)S(40,60,110)
name="Wall" obj="Cube" material="White" colliders="true" P(-376,30,-22)R(0,180,0)S(20,60,1)
name="Wall" obj="Cube" material="White" colliders="true" P(-446,30,-222.4)R(0,180,0)S(1,60,80)
name="Wall" obj="Cube" material="White" colliders="true" P(-566,0,-27)R(0,180,0)S(40,10,70)
name="Wall" obj="Cube" material="White" colliders="true" P(-586,30,-222.4)R(0,180,0)S(1,60,80)
name="Wall" obj="Cube" material="White" colliders="true" P(-356,30,-132)R(0,180,0)S(60,60,20)
name="Wall" obj="Cube" material="White" colliders="true" P(-516,0,28)R(0,180,0)S(140,10,40)
name="Wall" obj="Cube" material="White" colliders="true" P(-376,30,-152)R(0,180,0)S(20,60,60)
name="Wall" obj="Cube" material="White" colliders="true" P(-566,30,-152)R(0,180,0)S(120,60,60)
name="Wall" obj="Cube" material="White" colliders="true" P(-376,30,-247)R(0,180,0)S(20,60,90)
name="Wall" obj="Cube" material="White" colliders="true" P(-226,30,13)R(0,180,0)S(1,60,110)
name="Wall" obj="Cube" material="White" colliders="true" P(-630.7,31.8,-92.3)R(0,180,0)S(16.16748,72.566,71.642)
name="Wall" obj="Cube" material="White" colliders="true" P(-336,30,43)R(0,180,0)S(100,60,50)
name="Wall" obj="Cube" material="White" colliders="true" P(-415.6,31.8,104.2)R(0,180,0)S(60.922,72.566,10)
name="Wall" obj="Cube" material="White" colliders="true" P(-366,30,-32)R(0,180,0)S(1,60,20)
name="Wall" obj="Cube" material="White" colliders="true" P(-376,30,8)R(0,180,0)S(20,60,20)
name="Wall" obj="Cube" material="White" colliders="true" P(-561,30,48)R(0,180,0)S(30,60,1)
name="Wall" obj="Cube" material="White" colliders="true" P(-336,0,78)R(0,180,0)S(100,10,20)
name="Wall" obj="Cube" material="White" colliders="true" P(-501,30,-262)R(0,180,0)S(110,60,1)
name="Wall" obj="Cube" material="White" colliders="true" P(-366,30,8)R(0,180,0)S(1,60,20)
name="Wall" obj="Cube" material="White" colliders="true" P(-576,30,108)R(0,180,0)S(60,60,1)
name="Wall" obj="Cube" material="White" colliders="true" P(-306,30,-12)R(0,180,0)S(1,60,60)
name="Wall" obj="Cube" material="White" colliders="true" P(-496,30,-27)R(0,180,0)S(100,60,70)
name="Wall" obj="Cube" material="White" colliders="true" P(-336,30,98)R(0,180,0)S(100,60,20)
name="Wall" obj="Cube" material="White" colliders="true" P(-286,30,-12)R(0,180,0)S(1,60,60)
name="Wall" obj="Cube" material="White" colliders="true" P(-415.6,31.8,-292.4)R(0,180,0)S(60.922,72.566,10)
name="Wall" obj="Cube" material="White" colliders="true" P(-376,30,-32)R(0,180,0)S(20,60,20)
name="Wall" obj="Cube" material="White" colliders="true" P(-576,30,-274)R(0,180,0)S(20,60,25)
name="Wall" obj="Cube" material="White" colliders="true" P(-466,30,-142)R(0,180,0)S(40,60,40)
name="Wall" obj="Cube" material="White" colliders="true" P(-606,30,78)R(0,180,0)S(1,60,60)
name="Wall" obj="Cube" material="White" colliders="true" P(-496,30,78)R(0,180,0)S(100,60,60)
name="Wall" obj="Cube" material="White" colliders="true" P(-506,0,-272)R(0,180,0)S(120,10,20)
name="Floor" obj="Cube" material="Grey4" colliders="true" P(-376,0,-192)R(0,180,0)S(20,10,20)
name="Floor" obj="Cube" material="Grey4" colliders="true" P(-316,0,-132)R(0,180,0)S(20,10,20)
name="Floor" obj="Cube" material="Grey4" colliders="true" P(-336,0,-12)R(0,180,0)S(60,10,60)
name="Floor" obj="Cube" material="Grey4" colliders="true" P(-316,0,-192)R(0,180,0)S(100,10,100)
name="Floor" obj="Cube" material="Grey4" colliders="true" P(-256,0,28)R(0,180,0)S(60,10,140)
name="Floor" obj="Cube" material="Grey4" colliders="true" P(-296,0,-92)R(0,180,0)S(180,10,60)
name="Floor" obj="Cube" material="Grey4" colliders="true" P(-536,0,-92)R(0,180,0)S(180,10,60)
name="Floor" obj="Cube" material="Grey4" colliders="true" P(-516,0,-222)R(0,180,0)S(140,10,80)
name="Floor" obj="Cube" material="Grey4" colliders="true" P(-416,0,-92)R(0,180,0)S(60,10,400)
name="Floor" obj="Cube" material="Grey4" colliders="true" P(-376,0,-12)R(0,180,0)S(20,10,20)
name="Floor" obj="Cube" material="Grey4" colliders="true" P(-576,0,78)R(0,180,0)S(60,10,60)
name="Manhole" obj="Cylinder" material="White" colliders="true" P(-416,5.5,-192)R(0,180,0)S(5,0.3,5)
name="Manhole" obj="Cylinder" material="White" colliders="true" P(-516,5.5,-92)R(0,180,0)S(5,0.3,5)
name="Manhole" obj="Cylinder" material="White" colliders="true" P(-416,5.5,-92)R(0,180,0)S(5,0.3,5)
name="Manhole" obj="Cylinder" material="White" colliders="true" P(-316,5.5,-92)R(0,180,0)S(5,0.3,5)
name="Manhole" obj="Cylinder" material="White" colliders="true" P(-416,5.5,8)R(0,180,0)S(5,0.3,5)
obj="AC" colliders="true" P(-85,18.94,88)R(0,495,0)S(1.1,1.1,1.1)
obj="AC" colliders="true" P(-9.939999,18.94,22.65)R(0,233.35,0)S(1.1,1.1,1.1)
obj="AC" colliders="true" P(-148,18.94,-30)R(0,360,0)S(1.1,1.1,1.1)
obj="AC" colliders="true" P(-27,18.94,154)R(0,225,0)S(1.1,1.1,1.1)
obj="Babushka" colliders="true" P(15.53,7.952,-29.99)R(270,180,0)S(0.6,2.628961,0.7200001)
obj="Babushka" colliders="true" P(15.53,7.952,-30.01)R(90,180,0)S(0.6,2.628961,0.7200001)
obj="box" colliders="true" P(-220.2643,-1.537546,55.84436)R(0,322.5042,0)S(1,1,1)
obj="box" colliders="true" P(-25.46622,2.517546,39.09808)R(0,201.5541,0)S(1,1,1)
obj="box" colliders="true" P(-17.49314,0.5,80.85194)R(0,470.5652,0)S(1,1,1)
obj="box" colliders="true" P(-24.7709,0.5,37.61922)R(0,201.5541,0)S(1,1,1)
obj="box" colliders="true" P(-219.6139,-1.537546,58.56163)R(0,322.5042,0)S(1,1,1)
obj="box" colliders="true" P(-26.94982,0.5,39.07125)R(0,201.5541,0)S(1,1,1)
obj="box" colliders="true" P(-220.3539,0.4799995,57.27547)R(0,322.5042,0)S(1,1,1)
obj="box" colliders="true" P(-24.28498,0.5,39.91096)R(0,201.5541,0)S(1,1,1)
obj="box" colliders="true" P(-16.07894,0.5,83.0556)R(0,470.5652,0)S(1,1,1)
obj="box" colliders="true" P(-18.37873,0.5,83.50189)R(0,470.5652,0)S(1,1,1)
obj="box" colliders="true" P(-221.9798,-1.537546,57.43972)R(0,322.5042,0)S(1,1,1)
obj="box" colliders="true" P(-17.54558,2.517546,82.33486)R(0,470.5652,0)S(1,1,1)
obj="Debree_1" colliders="true" P(-84,3,171.2198)R(354.6408,180,0)S(1,1,1)
obj="Debree_2" colliders="true" P(-63,4.39323,169.6373)R(14.46819,180,0)S(1,1,1)
obj="Debree_3" colliders="true" P(-105,11.25377,171.5408)R(343.0188,180,0)S(1,1,1)
obj="Door_to_Babushka_Shack" colliders="true" P(-14,0,-10)R(0,510.0212,0)S(1,1,1)
obj="dumpster" colliders="true" P(-119,1,-9)R(0,180,0)S(1,1,1)
obj="dumpster" colliders="true" P(-57,1,25.82)R(0,270,0)S(1,1,1)
obj="dumpster" colliders="true" P(-151,1,-6)R(0,450.2598,0)S(1,1,1)
obj="Fence" colliders="true" P(-139,0.5,-29)R(0,180,0)S(1,1,1)
obj="Larger_structure" colliders="true" P(7,0,0)R(0,180,0)S(10,15,10)
obj="Masterpiece" colliders="true" P(15.5,8,-30)R(180,360,0)S(6,12,10)
obj="Shattered_2" colliders="true" P(-133,0,97)R(0,180,0)S(1,1,1)
obj="Shattered_3" colliders="true" P(-133,0,36)R(0,180,0)S(1,1,1)
obj="Shattered_space_1" colliders="true" P(-133,0,150)R(0,180,0)S(1,1,1)
obj="Transition_Cover" colliders="true" P(-223.9922,4,98)R(0,270,0)S(1,1,1)
obj="Tube_to_City" colliders="true" P(-227,6,76)R(0,180,320.2949)S(1,1,1)
name="Antler Demon" obj="antlerdemon_separatedhead" tag="Boss" scripts="BARREL" mass="0.0" colliders="true" P(-410.543,9.74101,-90.21)R(0,180,0)S(0.25,0.25,0.25)
obj="sneklad" colliders="true" P(-491.8,7.23,-89.2)R(0,502.239,0)S(0.1700535,0.1700535,0.1700535)
obj="sneklad" colliders="true" P(-403.1,7.23,-5.7)R(0,419.7836,0)S(0.1700535,0.1700535,0.1700535)
obj="sneklad" colliders="true" P(-344.8,7.23,-110)R(0,468.2668,0)S(0.1700535,0.1700535,0.1700535)
obj="sneklad" colliders="true" P(-398.9,7.23,-151.8)R(0,495.2681,0)S(0.1700535,0.1700535,0.1700535)
obj="sneklad" colliders="true" P(-374,7.23,-78.5)R(0,414.6833,0)S(0.1700535,0.1700535,0.1700535)
obj="horneddemon1" colliders="true" P(-463.5,7.74,-86.6)R(0,403.3411,0)S(0.1592212,0.1592212,0.1592212)
obj="horneddemon1" colliders="true" P(-410.7,7.74,-48.8)R(0,458.0894,0)S(0.1592212,0.1592212,0.1592212)
obj="horneddemon1" colliders="true" P(-390.7,7.74,-114.6)R(0,478.2453,0)S(0.1592212,0.1592212,0.1592212)
obj="horneddemon2" colliders="true" P(-404.5,8.1,-209.9)R(0,180.2974,0)S(0.2231389,0.2231389,0.2231389)
obj="horneddemon2" colliders="true" P(-417,8.1,-137.3)R(0,491.0051,0)S(0.2231389,0.2231389,0.2231389)
obj="horneddemon2" colliders="true" P(-455.53,8.1,-96.37)R(0,180,0)S(0.2231389,0.2231389,0.2231389)
//name="Antler Demon" obj="antlerdemon_separatedhead" tag="Boss" scripts="BARREL,FPSCONTROLLER" mass="0.0" repeatTexture="2.0,4.0" colliders="true" debug="true" P(-410.543,9.74101,-90.21)R(0,180,0)S(0.25,0.25,0.25)