TYPE="DIRLIGHT" name="Sun" intensity="0.25" P(200,500,25)D(-0.37099,-0.92748,-0.046374)C(1.0,1.0,1.0)
TYPE="SKYBOX" dds="night4"

name="FPSController" colliders="true" mass="1.0" colliderType="CAPSULE" scripts="FPSCONTROLLER" P(-5, 3, 0)R(0,0,0)S(3.0, 3.0, 3.0)

name="Blood_Orb" obj="bloodorb" material="RedFluid" scripts="BLOODORB" P(-15,5,0)R(0,0,0)S(0.5,0.5,0.5)
name="Blood_Orb_Glass" obj="Sphere" material="Glass" P(-15,5,0)R(0,0,0)S(1.05,1.05,1.05)

//obj="burningcommieblocv2" P(500,240,0)R(0,90,0)S(25,25,25)
obj="grave" layer="decal" colliders="true" repeatTexture="0.025,0.025" P(0,-0.8,0)R(0,180,0)S(1,1,1)
obj="graveyard" layer="decal" colliders="true" P(0,0,0)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.31,-0.87,-34.51)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.19,-0.87,-25.47)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.18,-0.87,29.74)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.26,-0.87,-34.51)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.31,-0.87,32.79)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.26,-0.87,-25.47)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.19,-0.87,-37.49)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.31,-0.87,-25.47)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.26,-0.87,32.79)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.19,-0.87,29.74)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.31,-0.87,-22.49)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.26,-0.87,35.82)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-20,-0.87,-40.52)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.2,-0.87,-25.47)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.26,-0.87,20.77)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-20,-0.87,-34.51)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.2,-0.87,-40.52)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.26,-0.87,-22.49)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.2,-0.87,-22.49)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.2,-0.87,-37.49)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.19,-0.87,41.76)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-19.99,-0.87,29.74)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.25,-0.87,-31.55)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-20,-0.87,-22.49)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-19.99,-0.87,41.76)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.31,-0.87,20.77)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.2,-0.87,38.8)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.19,-0.87,-40.52)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.2,-0.87,35.82)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.26,-0.87,-28.5)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.31,-0.87,-40.52)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.26,-0.87,26.78)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.3,-0.87,29.74)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.25,-0.87,29.74)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.31,-0.87,-37.49)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.2,-0.87,32.79)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.18,-0.87,-19.53)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.2,-0.87,20.77)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.19,-0.87,26.78)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-20,-0.87,-28.5)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-20,-0.87,23.8)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.19,-0.87,32.79)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.31,-0.87,38.8)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-19.99,-0.87,-19.53)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.19,-0.87,-28.5)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.26,-0.87,23.8)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.18,-0.87,-31.55)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.18,-0.87,41.76)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.26,-0.87,38.8)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.31,-0.87,26.78)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-20,-0.87,-37.49)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.19,-0.87,-31.55)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.19,-0.87,35.82)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.3,-0.87,-31.55)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.19,-0.87,20.77)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-20,-0.87,35.82)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.31,-0.87,23.8)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.3,-0.87,41.76)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.3,-0.87,-19.53)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.19,-0.87,-22.49)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.31,-0.87,35.82)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-20,-0.87,32.79)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.26,-0.87,-40.52)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.2,-0.87,-28.5)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.25,-0.87,41.76)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-20,-0.87,20.77)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-19.99,-0.87,-31.55)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-20,-0.87,-25.47)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-50.31,-0.87,-28.5)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-20,-0.87,38.8)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.19,-0.87,23.8)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.2,-0.87,26.78)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.2,-0.87,-34.51)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.26,-0.87,-37.49)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.19,-0.87,38.8)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-20,-0.87,26.78)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-30.25,-0.87,-19.53)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.2,-0.87,23.8)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-10.19,-0.87,-34.51)R(0,180,0)S(1,1,1)
obj="graveline" layer="decal" colliders="true" P(-40.19,-0.87,-19.53)R(0,180,0)S(1,1,1)
obj="bigboxcluster" layer="decal" colliders="true" P(105.7681,-43.42877,2355.474)R(0,180,0)S(1,1,1)
obj="bigboxcluster" layer="decal" colliders="true" P(339.47,31.64,2620.05)R(0,180,0)S(1,1,1)
obj="bigboxcluster" layer="decal" colliders="true" P(-205.69,4.981228,131.49)R(0,180,0)S(1,1,1)
obj="bigboxcluster" layer="decal" colliders="true" P(345.38,31.64,2606.37)R(0,180,0)S(1,1,1)
obj="bigboxcluster" layer="decal" colliders="true" P(125.123,31.57123,2467.63)R(0,180,0)S(1,1,1)
obj="bigboxcluster" layer="decal" colliders="true" P(-345.4409,4.981228,895.3656)R(0,180,0)S(1,1,1)
obj="bigboxcluster" layer="decal" colliders="true" P(85.1019,-43.46877,2375.058)R(0,180,0)S(1,1,1)
obj="bigboxcluster" layer="decal" colliders="true" P(288.03,31.47123,2467.251)R(0,180,0)S(1,1,1)
obj="bigboxcluster" layer="decal" colliders="true" P(85.14813,-43.46877,2414.567)R(0,180,0)S(1,1,1)
obj="bigboxcluster" layer="decal" colliders="true" P(354.93,31.64,2593.82)R(0,180,0)S(1,1,1)
obj="boxcluster" layer="decal" colliders="true" P(-364.7069,2.547546,893.1882)R(0,201.554,0)S(1,1,1)
obj="boxcluster" layer="decal" colliders="true" P(347.92,34.14,2616.08)R(0,201.554,0)S(1,1,1)
obj="boxcluster" layer="decal" colliders="true" P(360.64,34.54,2590.2)R(0,201.554,0)S(1,1,1)
obj="boxcluster" layer="decal" colliders="true" P(98.96002,-45.81245,2396.504)R(0,201.554,0)S(1,1,1)
obj="boxcluster" layer="decal" colliders="true" P(176.8459,29.13755,2470.605)R(0,201.554,0)S(1,1,1)
obj="boxcluster" layer="decal" colliders="true" P(215.5989,29.13755,2471.476)R(0,201.554,0)S(1,1,1)
obj="boxcluster" layer="decal" colliders="true" P(-153.2962,2.547546,138.0353)R(0,201.554,0)S(1,1,1)
obj="boxcluster" layer="decal" colliders="true" P(91.25256,-45.86246,2354.987)R(0,201.554,0)S(1,1,1)
obj="boxcluster" layer="decal" colliders="true" P(355.14,34.08,2603.54)R(0,201.554,0)S(1,1,1)
obj="boxcluster" layer="decal" colliders="true" P(247.2481,29.13755,2464.299)R(0,201.554,0)S(1,1,1)
obj="boxcluster" layer="decal" colliders="true" P(150.7719,29.13755,2464.692)R(0,201.554,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-79.4,-0.99,-116.2)R(0,450,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-270.2,-1.3,66.6)R(0,450,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(168.9,-1.3,962.2)R(0,360,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-328.3,-1.299669,475.6942)R(0,270,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-270.2,-1.3,429.6)R(0,450,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(79.5,-49.4,2361.2)R(0,360,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-138.1,-1.3,200.5)R(0,270,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(113.8,24.15,2461.7)R(0,180,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-270.2,-7.7,370.3)R(0,450,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-208.4,-49.4,2361.8)R(0,270,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-270.2,-1.3,718.2)R(0,450,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-270.2,-1.3,843.6)R(0,450,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-78.20001,-1.3,962.2)R(0,360,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-328.9,-1.3,-162.9)R(0,180,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-328.2,-1.298742,823.5798)R(0,270,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(114.1,25.3,2497.5)R(0,270,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(160.95,-49.4,2361.2)R(0,360,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-328.2,-1.298902,764.2827)R(0,270,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-328.4,-7.7,350.2996)R(0,270,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(54.4,-49.4,2302.9)R(0,180,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-138.1,-1.3,126.6)R(0,270,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(118.4,-49.4,2426.2)R(0,360,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(174.2,24.15,2475.89)R(0,360,0)S(1,1,1)
obj="brickbuilding" layer="decal" colliders="true" repeatTexture="0.05,0.02" P(-328.4,-1.3,290.4)R(0,270,0)S(1,1,1)
obj="dumpster" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-330,-0.4899998,895.03)R(0,270,0)S(1,1,1)
obj="dumpster" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(67.69,-48.9,2355.7)R(0,450,0)S(1,1,1)
obj="dumpster" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-370,-0.4899998,895.03)R(0,270,0)S(1,1,1)
obj="dumpster" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-73.2,-0.49,-43.4)R(0,360,0)S(1,1,1)
obj="dumpster" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(357.4715,26.01,2596.003)R(0,180,0)S(1,1,1)
obj="dumpster" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(266.64,26.1,2470.27)R(0,450,0)S(1,1,1)
obj="dumpster" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(286.1233,26,2570.492)R(0,180,0)S(1,1,1)
obj="dumpster" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(95.0885,-48.85,2413.48)R(0,180,0)S(1,1,1)
obj="dumpster" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-350,-0.4899998,895.03)R(0,270,0)S(1,1,1)
obj="dumpster" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-257.4,-0.4899998,132.5)R(0,270,0)S(1,1,1)
obj="dumpster" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(348.07,26.01,2605.06)R(0,495,0)S(1,1,1)
obj="dumpster" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(341.93,26.01,2619.85)R(0,515,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(55.01999,47.4,1308.2)R(0,270,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(535.9,14,2385.6)R(0,360,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(-143.08,47.4,1634.2)R(0,450,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(-136.98,-34.1,1247.8)R(0,180,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(-143.1,-51.2,2243.3)R(0,450,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(55.01999,-10.6,2032.3)R(0,270,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(248.5,14,2692.7)R(0,180,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(574,14,2756.5)R(0,180,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(55.01999,-2.8,1144.9)R(0,270,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(55,-50.9,2199.5)R(0,270,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(411.2,14,2447.7)R(0,360,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(411.2,14,2692.7)R(0,180,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(574,14,2820.1)R(0,180,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(574,14,2692.7)R(0,180,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(158.2,-2.8,1150.6)R(0,180,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(107.5,14,2427.6)R(0,180,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(535.9,14,2324.1)R(0,360,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(535.9,14,2447.7)R(0,360,0)S(1,1,1)
obj="largebrickbuildingNEW" layer="decal" colliders="true" P(-143.08,47.4,1797.5)R(0,450,0)S(1,1,1)
obj="largemetalbuilding" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-136.98,91.9,1493.1)R(0,180,0)S(3,4,3)
obj="largemetalbuilding" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(879.4,71,2822.2)R(0,270,0)S(3,4,3)
obj="largemetalbuilding" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-136.98,45.9,2102.2)R(0,180,0)S(3,4,3)
obj="largemetalbuilding" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(231.6,-84.5,2141.4)R(0,360,0)S(3,4,3)
obj="largemetalbuilding" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(676.8,71,2321)R(0,450,0)S(3,4,3)
obj="largemetalbuilding" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(49.31999,91.9,1728)R(0,360,0)S(3,4,3)
obj="largemetalbuilding" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(49.31999,91.9,1449.6)R(0,360,0)S(3,4,3)
obj="largemetalbuilding" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(1075.4,71,2516.8)R(0,360,0)S(3,4,3)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-80.1,-1.1,157.9)R(0,450,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-149.5,-49.4,2361.119)R(0,360,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-182.2,-2.2,1025.7)R(0,360,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-182.2,-2.2,1091.8)R(0,360,0)S(1,1,1.35)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-138.1,-1.3,-103.3)R(0,270,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-307.2,-1.299341,962)R(0,360,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(62.7,-1.299341,903.7)R(0,180,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-328.38,-1.3,-103.3)R(0,270,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(278.5,25.5,2536.2)R(0,270,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-270,-1.3,592.6)R(0,450,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-270,-1.3,-59)R(0,450,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-100.1,-1.299341,903.7)R(0,180,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-328.2,-1.299341,601.2914)R(0,270,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-328.4,-1.3,60.3)R(0,270,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(975,69.3,2762.3)R(0,360,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(276.9,25.49,2455.33)R(0,180,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-270,-1.3,244.6)R(0,450,0)S(1,1,1)
obj="longconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-307.2,-1.299341,1025.7)R(0,360,0)S(1,1,1)
obj="rooftop" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-76.88,-1.990002,1952.4)R(0,450,0)S(3,1,3)
obj="rooftop" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-10.9,-16.6,1803.7)R(0,450,0)S(3,1,3)
obj="rooftop" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-142.7,-16.6,1803.7)R(0,450,0)S(3,1,3)
obj="rooftop" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-10.9,-16.6,1490.8)R(0,450,0)S(3,1,3)
obj="rooftop" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-76.88,-1.990002,1352.4)R(0,450,0)S(3,1,3)
obj="rooftop" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-142.7,-16.6,1490.8)R(0,450,0)S(3,1,3)
obj="rooftop" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-76.88,-1.990002,1652.4)R(0,450,0)S(3,1,3)
obj="scaffolding" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-72.9,53.2,2014.66)R(0,180,341.4021)S(1,1,1)
obj="scaffolding" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-47.67181,39.95154,2014.66)R(0,180,17.10449)S(1,1,1)
obj="scaffolding" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-76.84901,16.9,2014.66)R(0,180,0)S(1,1,1)
obj="scaffoldingdropoff" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(-128.6,-3,2166.4)R(0,180,0)S(6,1,4)
obj="sewer" material="White" layer="decal" colliders="true" P(0,0,0)R(0,180,0)S(1,1,1)
obj="sewerstreet" layer="decal" colliders="true" P(-78.88,-50.4,2402.3)R(0,270,0)S(5,1,3)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-79.2,-0.99,-116.4)R(0,270,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-270.1,-1.1,66.8)R(0,270,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-270.1,-7.7,370.5)R(0,270,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-328.4,-1.3,164.4)R(0,450,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-328.3,-1.098737,823.3809)R(0,450,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-270.1,-1.1,843.8)R(0,270,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-328.3,-7.7,350.1)R(0,450,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-138.1,-1.3,0.6)R(0,450,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-45.7,-49.4,2361.2)R(0,180,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-203.7,-1.1,961.9)R(0,180,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(1015.4,70.4,2380.7)R(0,360,0)S(1.4,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-270.1,-1.1,718.4)R(0,270,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(174.2,23.9,2476.1)R(0,180,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(291.5,24.2,2516.5)R(0,270,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-328.3,-1.099668,475.4953)R(0,450,0)S(1,1,1)
obj="slantedconcretebuilding" layer="decal" colliders="true" repeatTexture="0.05,0.05" P(-142.4,-49.4,2302.8)R(0,360,0)S(1,1,1)
obj="street" layer="decal" colliders="true" P(-298.8318,-7.8,361.4137)R(0,180,0)S(5,1,1)
obj="street" layer="decal" colliders="true" P(-108.7,-1.5,37.6)R(0,180,0)S(5,1,5)
obj="street" layer="decal" colliders="true" P(-110.7,-3.39,930)R(0,270,0)S(8,5,8)
obj="street" layer="decal" colliders="true" P(-298.98,-3.4,37)R(0,180,0)S(5,5,7.4)
obj="street" layer="decal" colliders="true" P(-298.98,-3.4,645)R(0,180,0)S(5,5,6.3)
obj="street" layer="decal" colliders="true" P(76.2,-49.9,2413.5)R(0,180,0)S(3,1,3)
obj="street" layer="decal" colliders="true" P(100,-49.80,2405)R(0,180,0)S(4,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,408.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-74.26,61.8,1230.5)R(270,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,633.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,-116.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,858.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-350,-1,959.2)R(0,270,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(94,-49.63999,2358.7)R(0,270,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,783.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,708.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,33.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(19,-49.63999,2358.7)R(0,270,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,258.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-275,-1,959.2)R(0,270,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-135.65,-1,-100)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,183.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-135.65,-1,125)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,558.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,108.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-135.65,-1,-25)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,483.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-125,-1,959.2)R(0,270,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-135.65,-1,50)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-131,-49.63999,2358.7)R(0,270,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-206,-49.63999,2358.7)R(0,270,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-326.3,-1,-41.5)R(0,180,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-200,-1,959.2)R(0,270,0)S(1,1,1)
obj="streetlamp" layer="decal" colliders="true" P(-56,-49.64,2358.7)R(0,270,0)S(1,1,1)
obj="theatrecontainingwall" layer="decal" colliders="true" repeatTexture="0.15,0.03" P(653.6,25.5,2517.4)R(0,270,0)S(1.86,1,1)
obj="theatrecontainingwall" layer="decal" colliders="true" repeatTexture="0.15,0.03" P(1015,24.5,2794.3)R(0,270,0)S(22,1,1)
obj="theatrecontainingwall" layer="decal" colliders="true" repeatTexture="0.15,0.03" P(292.12,25.5,2517.3)R(0,180,0)S(5,1,1)
obj="theatrecontainingwall" layer="decal" colliders="true" repeatTexture="0.15,0.03" P(653.2,25.5,2760)R(0,180,0)S(5,1,1)
obj="theatrecontainingwall" layer="decal" colliders="true" repeatTexture="0.15,0.03" P(653.6,25.5,2759.3)R(0,270,0)S(1.86,1,1)
obj="theatrecontainingwall" layer="decal" colliders="true" repeatTexture="0.15,0.03" P(292.12,25.5,2626.3)R(0,180,0)S(5,1,1)
obj="theatrecontainingwall" layer="decal" colliders="true" repeatTexture="0.15,0.03" P(653.8,25.5,2384)R(0,180,0)S(5,1,1)
obj="theatrefloor1" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(292.22,24.51,2626.3)R(0,180,0)S(5,1,5)
obj="theatrefloor1" layer="decal" colliders="true" repeatTexture="0.1,0.1" P(652.8,24.51,2794.6)R(0,180,0)S(5,1,20)
obj="theatreramp" layer="decal" colliders="true" P(260.2338,34.16,2377.44)R(0,180,0)S(1,1,1)
obj="theatrerampplatform" layer="decal" colliders="true" P(260.2338,34.16,2377.44)R(0,180,0)S(1,1,1)
obj="theatrewall" layer="decal" colliders="true" repeatTexture="0.15,0.03" P(292.62,24.7,2618.1)R(0,270,0)S(6,1,1)
//obj="graveyardfloor" layer="decal" colliders="true" P(-79.1,-1.99,53.5)R(0,180,0)S(5,1,5)
obj="blocked_door" layer="decal" colliders="true" P(-79.2,-0.99,-149.8)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-79.40001,-0.99,-87.59999)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-80.1,-1.1,134.9)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-126.5,-49.4,2361.119)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-270.2,-1.3,95.2)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-159.2,-2.2,1025.7)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-159.2,-2.2,1091.8)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-68.83,-0.61,1083.4)R(0,180,0)S(8,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-270.1,-1.1,33.4)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(284.99,25.34,2625.4)R(0,180,0)S(6.5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-270.1,-7.7,337.1)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-138.1,-1.3,-80.3)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-328.4,-1.3,197.8)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-284.2,-1.299341,962)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(358.2338,26.6,2568.44)R(0,270,0)S(4,4,4)
obj="blocked_door" layer="decal" colliders="true" P(-328.3,-1.098737,856.7809)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(39.7,-1.299341,903.7)R(0,180,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-270.1,-1.1,810.4)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(392.72,26.6,2519.44)R(0,360,0)S(4,4,4)
obj="blocked_door" layer="decal" colliders="true" P(-328.38,-1.3,-80.3)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(140.3,-1.3,962.2)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(278.5,25.5,2559.2)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-328.3,-1.299669,447.0942)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-270.2,-1.3,458.2)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(50.9,-49.4,2361.2)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-138.1,-1.3,171.9)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(142.4,24.15,2461.7)R(0,180,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-270.2,-7.7,398.9)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-328.3,-7.7,383.5)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-138.1,-1.3,34)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(369.57,25.38,2604.85)R(0,270,0)S(21,10,4)
obj="blocked_door" layer="decal" colliders="true" P(97.44,-70.532,2556.174)R(0,180,0)S(2,2,2)
obj="blocked_door" layer="decal" colliders="true" P(-208.4,-49.4,2333.2)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-78.74,-0.99,-50.58)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-270.2,-1.3,746.7999)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-12.3,-49.4,2361.2)R(0,180,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-270,-1.3,569.6)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-270.2,-1.3,872.2)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(392.72,26.6,2584.44)R(0,360,0)S(4,4,4)
obj="blocked_door" layer="decal" colliders="true" P(-270,-1.3,-82)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-123.1,-1.299341,903.7)R(0,180,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(292.58,25.51,2522.22)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-328.2,-1.299341,624.2914)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-106.8,-1.3,962.2)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-300.3,-1.3,-162.9)R(0,180,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-328.4,-1.3,83.3)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-328.2,-1.298742,794.9799)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-170.3,-1.1,961.9)R(0,180,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(108.05,-0.61,1066.86)R(0,270,0)S(4,4,5)
obj="blocked_door" layer="decal" colliders="true" P(114.1,25.3,2468.9)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(132.35,-49.4,2361.2)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(968.64,70.4,2380.7)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(998,69.3,2762.3)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(253.9,25.49,2455.33)R(0,180,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-270.1,-1.1,684.9999)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-328.2,-1.298902,735.6827)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-328.4,-7.7,321.6996)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(207.6,23.9,2476.1)R(0,180,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(291.5,24.2,2483.1)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-78.65,-0.99,47.6)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(83,-49.4,2302.9)R(0,180,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-328.3,-1.099668,508.8953)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-138.1,-1.3,97.99999)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-175.8,-49.4,2302.8)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(292.67,25.51,2620.4)R(0,270,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(89.8,-49.4,2426.2)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-270,-1.3,221.6)R(0,450,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(145.6,24.15,2475.89)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-284.2,-1.299341,1025.7)R(0,360,0)S(5,5,5)
obj="blocked_door" layer="decal" colliders="true" P(-328.4,-1.3,261.8)R(0,270,0)S(5,5,5)
obj="car" layer="decal" colliders="true" P(-87.7,1.35,189.1)R(0,315,90)S(1,1,1)
obj="car" layer="decal" colliders="true" P(-131.45,1.35,-126.53)R(0,45,90)S(1,1,1)
obj="car" layer="decal" colliders="true" P(-300.66,-5.02,361.17)R(0,0,180)S(1,1,1)
obj="car" layer="decal" colliders="true" P(-107.76,7.34,191.56)R(7.525002,89.319,15)S(1,1,1)
obj="car" layer="decal" colliders="true" P(-104.31,3.105322,183.075)R(16.29485,180,0)S(1,1,1)
obj="car" layer="decal" colliders="true" P(-129.45,4.38,-133.5)R(336.2785,0,0)S(1,1,1)
obj="car" layer="decal" colliders="true" P(-324.37,-2.16,330.95)R(32.66124,0,0)S(1,1,1)
obj="car" layer="decal" colliders="true" P(-128.07,1.350432,184.61)R(0,45,0)S(1,1,1)
obj="car" layer="decal" colliders="true" P(-94.64,3.71,184.12)R(336.9088,19.2848,0.001)S(1,1,1)
obj="car" layer="decal" colliders="true" P(-104.31,1.350432,193.11)R(0,90,0)S(1,1,1)
obj="car" layer="decal" colliders="true" P(-291.85,-3.65,357.22)R(10,45,180)S(1,1,1)
obj="car" layer="decal" colliders="true" P(-116.42,1.350432,189.14)R(0,315,0)S(1,1,1)
obj="car" layer="decal" colliders="true" P(-121.22,5.94,188.34)R(0,90,0)S(1,1,1)
obj="truck" layer="decal" colliders="true" P(77.9,8.269187,964.9999)R(0,504.0649,0)S(1,1,1)
obj="truck" layer="decal" colliders="true" P(-354,8.269187,917.3)R(0,481.5697,90)S(1,1,1)
obj="truck" layer="decal" colliders="true" P(-378.4,8.269187,940)R(0,227.0816,180)S(1,1,1)
obj="truck" layer="decal" colliders="true" P(75.2,8.269187,926.2)R(0,233.0778,0)S(1,1,1)
obj="truck" layer="decal" colliders="true" P(-103.6,7.98,-119.4)R(0,53.07799,270)S(1,1,1) Q(-0.3159401,0.3159401,-0.6325993,0.6325993)
obj="truck" layer="decal" colliders="true" P(118.1,-40.14082,2332.5)R(0,180,0)S(1,1,1)
obj="new_moratorium" layer="decal" colliders="true" P(-2.7,-1.0,1021)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,407.96)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-68.61,62.1,1230.23)R(90,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,632.96)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,-117.04)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,857.96)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-350.54,33.07,953.5499)R(0,270,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(93.46,-15.56999,2353.05)R(0,270,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,782.96)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,707.96)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,32.96)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(18.46,-15.56999,2353.05)R(0,270,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,257.96)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-275.54,33.07,953.5499)R(0,270,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-130,33.07,-100.54)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,182.96)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-130,33.07,124.46)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,557.96)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,107.96)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-130,33.07,-25.54)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,482.96)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-125.54,33.07,953.5499)R(0,270,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-130,33.07,49.46)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-131.54,-15.56999,2353.05)R(0,270,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-206.54,-15.56999,2353.05)R(0,270,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-320.65,33.07,-42.04)R(0,180,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-200.54,33.07,953.5499)R(0,270,0)S(1,1,1)
obj="lamp" layer="decal" colliders="true" P(-56.54,-15.57,2353.05)R(0,270,0)S(1,1,1)
obj="alley" layer="decal" colliders="true" P(-203.8362,-1.49,133.6065)R(0,270,0)S(5,1,4)
obj="theatrealley" layer="decal" colliders="true" P(192.32,24.601,2541.3)R(0,180,0)S(5,1,5)
obj="theatrealley" layer="decal" colliders="true" P(248.69,24.602,2585.72)R(0,270,0)S(7.2,1,3)
obj="theatrealley" layer="decal" colliders="true" P(193.24,24.603,2580.87)R(0,270,0)S(6,1,5)
obj="theatrealley" layer="decal" colliders="true" P(50.3,24.602,2410.99)R(0,180,0)S(7.2,1,3)
obj="shelf" layer="decal" colliders="true" P(-65.41,55,1230.09)R(10,90,0)S(1.2,1.2,1.2)
