TYPE="DIRLIGHT" name="Sun" intensity="0.4" P(200,500,25)D(-0.37099,-0.92748,-0.046374)C(1.0,1.0,1.0)

TYPE="SPOTLIGHT" name="hearth" intensity="0.5" range="20.0" spotFalloff="10" P(10.77,2,-0.6)D(-1,0,0)C(1.0,0.38039,0)
TYPE="POINTLIGHT" name="hearthpoint" intensity="1.0" range="3.0" P(10.77,2,-0.6)C(1.0,0.26274,0)

//0.75
TYPE="SPOTLIGHT" name="menulight" intensity="0.0001" range="50.0" spotFalloff="40" P(0,5,5)D(0,0,-1)C(1.0,0.87843,0.72941) 

TYPE="POINTLIGHT" name="candleLight" intensity="1.0" range="5.0" P(0.37,4.0,-1.27)C(1.0,0.4,0)
TYPE="POINTLIGHT" name="candleLight2" intensity="1.0" range="5.0" P(-4.0,4.0,-0.27)C(1.0,0.4,0)

//TYPE="POINTLIGHT" name="hearth" intensity="0.1" range="10.0" P(10.77,2.0,-0.6)C(1.0,0.61569,0)
//TYPE="SPOTLIGHT" name="menulight" intensity="0.3" range="30.0" spotFalloff="20" P(0,5,5)D(0,0,-1)C(1.0,0.87843,0.72941)

TYPE="AMBIENTLIGHT" intensity="0.005"
TYPE="AMBIENTOCCLUSION" enabled="true" unitsPerMeter="1.0" radius="1.0" power="2.0" blurEnabled="true" blurSharpness="16.0" blurRadius="0" 

name="MainMenuManager" scripts="MAINMENUMANAGER" P(0,0,0)R(0,0,0)S(0,0,0)

obj="Cube" material="plaster" layers="decal" colliders="true" P(0,5,-12.25)R(0,270,0)S(1,10,35.96559)
obj="Cube" material="White" layers="decal" colliders="true" P(-2.12,6.311,7.394)R(0,180,0)S(0.31424,0.4819499,0.05249912)
obj="Cube" material="White" layers="decal" colliders="true" P(-0.4589998,6.279,7.43)R(0,180,0)S(0.31424,0.4819499,0.05249912)
obj="Cube" material="White" layers="decal" colliders="true" P(1.929,6.279,7.43)R(0,180,0)S(0.31424,0.4819499,0.05249912)
obj="Cube" material="White" layers="decal" colliders="true" P(1.929,6.194,7.71)R(0,180,0)S(0.31424,0.31424,0.6011097)
obj="Cube" material="White" layers="decal" colliders="true" P(-0.4589998,6.194,7.71)R(0,180,0)S(0.31424,0.31424,0.6011097)
obj="Cube" material="White" layers="decal" colliders="true" P(-2.12,6.229,7.71)R(0,180,0)S(0.31424,0.31424,0.6011097)
obj="Cube" material="plaster" layers="decal" colliders="true" P(0.000998014,5,8.267)R(0,270,0)S(1,10,35.96559)
obj="Cube" material="plaster" layers="decal" colliders="true" P(-12.29,5,0)R(0,180,0)S(1,10,25)
obj="Cube" material="plaster" layers="decal" colliders="true" P(12.85,5,0)R(0,180,0)S(1,10,25)
obj="Cube" material="plaster" layers="decal" colliders="true" P(0,10,0)R(0,180,0)S(35.96559,1,25)
obj="Cube" material="woodfloor" repeatTexture="5,5" layers="decal" colliders="true" P(0,0,0)R(0,180,0)S(35.96559,1,25)
obj="Cube" material="chimney" uvOffset="0,0" repeatTexture="0.3,0.3" layers="decal" colliders="true" P(10.77,7.78,-0.6)R(0,180,0)S(2.009708,4.9798,2.95135)
obj="wallplaque" layers="decal" colliders="true" P(0.31,4.95,-11.7)R(90,180,90)S(6,0.09280913,6)
obj="wallplaque" layers="decal" colliders="true" P(-6.32,6.79,-11.794)R(90,180,90)S(2.279428,0.09280913,2.279428)
obj="wallplaque" layers="decal" colliders="true" P(-6.32,3.02,-11.794)R(90,180,90)S(2.279428,0.09280913,2.279428)
obj="wallplaque" layers="decal" colliders="true" P(6.85,3.02,-11.794)R(90,180,90)S(2.279428,0.09280913,2.279428)
obj="wallplaque" layers="decal" colliders="true" P(6.85,6.79,-11.794)R(90,180,90)S(2.279428,0.09280913,2.279428)
obj="TOPOR" layers="decal" colliders="true" P(2.00614,2.8,2.338707)R(0,199.8314,0)S(0.2863754,0.2863754,0.2863754)
obj="TOPOR" layers="decal" colliders="true" P(-1.60386,2.8,1.978707)R(0,529.195,0)S(0.2863754,0.2863754,0.2863754)
obj="TOPOR" layers="decal" colliders="true" P(-3.68386,2.8,1.568707)R(0,534.503,0)S(0.2863754,0.2863754,0.2863754)
obj="TOPOR" layers="decal" colliders="true" P(-7.95386,2.8,-1.491293)R(0,448.0237,0)S(0.2863754,0.2863754,0.2863754)
obj="TOPOR" layers="decal" colliders="true" P(-3.24386,2.8,-4.831293)R(0,387.2501,0)S(0.2863754,0.2863754,0.2863754)
obj="TOPOR" layers="decal" colliders="true" P(-0.20386,2.8,-4.471292)R(0,356.3945,0)S(0.2863754,0.2863754,0.2863754)
obj="TOPOR" layers="decal" colliders="true" P(1.89614,2.8,-4.771293)R(0,340.1789,0)S(0.2863754,0.2863754,0.2863754)
obj="fireplace" layers="decal" colliders="true" P(9.37,0.46,-0.6)R(0,450,0)S(0.0318216,0.0318216,0.0318216)
obj="verticleeyehead" layers="decal" colliders="true" P(6.87,3.07,-11.37)R(0,180,0)S(0.144803,0.144803,0.144803)
obj="hornedhead" layers="decal" colliders="true" P(6.85,7.03,-11.54)R(0,180,0)S(0.1518844,0.1518844,0.1518844)
obj="cyclopshead" layers="decal" colliders="true" P(-6.35,7,-11.48)R(0,180,0)S(0.1275987,0.1275987,0.1275987)
obj="bullhead" layers="decal" colliders="true" P(-6.29,3.03,-11.653)R(0,180,0)S(0.15256,0.15256,0.15256)
obj="candle" layers="decal" colliders="true" P(0.37,2.63,-1.27)R(0,325.406,0)S(0.03749782,0.03749782,0.03749782)
obj="candle" layers="decal" colliders="true" P(-4.0,2.63,-0.27)R(0,300,0)S(0.03749782,0.03749782,0.03749782)
obj="Wooden_Table" layers="decal" colliders="true" P(-1.48,0.47,-0.09)R(0,267,0)S(0.15,0.077711,0.15)
obj="bloodswordlowpoly2" layers="decal" colliders="true" P(-3.819,6.59,7.527)R(180,-180,90)S(0.46094,0.46094,0.46094)
obj="Cube" material="White" layers="decal" colliders="true" P(5.887,7.609,7.478)R(0,180,0)S(0.1356448,0.4819499,0.05249912)
obj="Cube" material="White" layers="decal" colliders="true" P(5.887,7.524,7.758)R(0,180,0)S(0.1356448,0.31424,0.6011097)
obj="Cube" material="White" layers="decal" colliders="true" P(7.871,7.563,7.883)R(0,180,0)S(0.1356448,0.31424,0.6011097)
obj="Cube" material="White" layers="decal" colliders="true" P(7.871,7.648,7.603)R(0,180,0)S(0.1356448,0.4819499,0.05249912)
obj="Cube" material="White" layers="decal" colliders="true" P(9.425,6.797,7.603)R(0,180,0)S(0.1356448,0.4819499,0.05249912)
obj="Cube" material="White" layers="decal" colliders="true" P(9.425,6.712,7.883)R(0,180,0)S(0.1356448,0.31424,0.6011097)
obj="Cube" material="White" layers="decal" colliders="true" P(9.88,6.712,7.883)R(0,180,0)S(0.1356448,0.31424,0.6011097)
obj="Cube" material="White" layers="decal" colliders="true" P(9.88,6.797,7.603)R(0,180,0)S(0.1356448,0.4819499,0.05249912)
obj="dagger" layers="decal" colliders="true" P(2.088146,3.427994,-2.213283)R(5.82058,237.7595,169.1207)S(0.006358419,0.006358419,0.006358419)
obj="sword" layers="decal" colliders="true" P(9.65,5.34,7.687)R(0,180,0)S(0.01074718,0.01074718,0.01074718)
obj="flailnew" layers="decal" colliders="true" P(6.006,5.942947,7.288)R(0,180,0)S(0.3956539,0.3956539,0.3956539)
obj="axe" layers="decal" colliders="true" P(7.63,5.755224,7.681)R(0,360,90)S(0.01943031,0.01943031,0.01943031)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.685,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.684,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.683,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.682,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.681,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.68,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.679,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.678,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.677,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.676,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.675,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.674,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.673,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.672,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.671,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.67,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.669,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.668,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.667,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.666,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.665,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.664,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.663,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.662,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.661,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.66,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.659,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.658,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.657,-1.429)R(0,252.1468,0)S(1,1,1)
obj="paper" tags="paper" layers="decal" colliders="true" P(-5.61,2.656,-1.429)R(0,252.1468,0)S(1,1,1)
