TYPE="DIRLIGHT" name="Sun" intensity="0.4" P(200,500,25)D(-0.37099,-0.92748,-0.046374)C(1.0,1.0,1.0)

obj="Cube" material="White" layer="decal" colliders="true" P(0,5,-12.25)R(0,270,0)S(1,10,35.96559) 
obj="Cube" material="White" layer="decal" colliders="true" P(-2.12,6.311,7.394)R(0,180,0)S(0.31424,0.4819499,0.05249912) 
obj="Cube" material="White" layer="decal" colliders="true" P(-0.4589998,6.279,7.43)R(0,180,0)S(0.31424,0.4819499,0.05249912) 
obj="Cube" material="White" layer="decal" colliders="true" P(1.929,6.279,7.43)R(0,180,0)S(0.31424,0.4819499,0.05249912) 
obj="Cube" material="White" layer="decal" colliders="true" P(1.929,6.194,7.71)R(0,180,0)S(0.31424,0.31424,0.6011097) 
obj="Cube" material="White" layer="decal" colliders="true" P(-0.4589998,6.194,7.71)R(0,180,0)S(0.31424,0.31424,0.6011097) 
obj="Cube" material="White" layer="decal" colliders="true" P(-2.12,6.229,7.71)R(0,180,0)S(0.31424,0.31424,0.6011097) 
obj="Cube" material="White" layer="decal" colliders="true" P(10.77,7.78,-0.6)R(0,180,0)S(2.009708,4.9798,2.95135) 
obj="Cube" material="White" layer="decal" colliders="true" P(0.000998014,5,8.267)R(0,270,0)S(1,10,35.96559) 
obj="Cube" material="White" layer="decal" colliders="true" P(-12.29,5,0)R(0,180,0)S(1,10,25) 
obj="Cube" material="White" layer="decal" colliders="true" P(12.85,5,0)R(0,180,0)S(1,10,25) 
obj="Cube" material="White" layer="decal" colliders="true" P(-1.5245E-06,10,-7.96E-13)R(0,180,0)S(35.96559,1,25) 
obj="Cube" material="White" layer="decal" colliders="true" P(-1.5245E-06,0,-7.96E-13)R(0,180,0)S(35.96559,1,25) 
obj="Cylinder" material="White" layer="decal" colliders="true" P(0.31,4.95,-11.7)R(90,180,0)S(6,0.09280913,6) 
obj="Cylinder" material="White" layer="decal" colliders="true" P(-6.32,6.79,-11.794)R(90,180,0)S(2.279428,0.09280913,2.279428) 
obj="Cylinder" material="White" layer="decal" colliders="true" P(-6.32,3.02,-11.794)R(90,180,0)S(2.279428,0.09280913,2.279428) 
obj="Cylinder" material="White" layer="decal" colliders="true" P(6.85,3.02,-11.794)R(90,180,0)S(2.279428,0.09280913,2.279428) 
obj="Cylinder" material="White" layer="decal" colliders="true" P(6.85,6.79,-11.794)R(90,180,0)S(2.279428,0.09280913,2.279428) 
obj="TOPOR" layer="decal" colliders="true" P(2.00614,2.8,2.338707)R(0,199.8314,0)S(0.2863754,0.2863754,0.2863754) 
obj="TOPOR" layer="decal" colliders="true" P(-1.60386,2.8,1.978707)R(0,529.195,0)S(0.2863754,0.2863754,0.2863754) 
obj="TOPOR" layer="decal" colliders="true" P(-3.68386,2.8,1.568707)R(0,534.503,0)S(0.2863754,0.2863754,0.2863754) 
obj="TOPOR" layer="decal" colliders="true" P(-7.95386,2.8,-1.491293)R(0,448.0237,0)S(0.2863754,0.2863754,0.2863754) 
obj="TOPOR" layer="decal" colliders="true" P(-3.24386,2.8,-4.831293)R(0,387.2501,0)S(0.2863754,0.2863754,0.2863754) 
obj="TOPOR" layer="decal" colliders="true" P(-0.20386,2.8,-4.471292)R(0,356.3945,0)S(0.2863754,0.2863754,0.2863754) 
obj="TOPOR" layer="decal" colliders="true" P(1.89614,2.8,-4.771293)R(0,340.1789,0)S(0.2863754,0.2863754,0.2863754) 
obj="fireplace" layer="decal" colliders="true" P(9.37,0.46,-0.6)R(0,450,0)S(0.0318216,0.0318216,0.0318216) 
obj="verticleeyehead" layer="decal" colliders="true" P(6.87,3.07,-11.37)R(0,180,0)S(0.144803,0.144803,0.144803) 
obj="hornedhead" layer="decal" colliders="true" P(6.85,7.03,-11.54)R(0,180,0)S(0.1518844,0.1518844,0.1518844) 
obj="cyclopshead" layer="decal" colliders="true" P(-6.35,7,-11.48)R(0,180,0)S(0.1275987,0.1275987,0.1275987) 
obj="bullhead" layer="decal" colliders="true" P(-6.29,3.03,-11.653)R(0,180,0)S(0.15256,0.15256,0.15256) 
obj="candle" layer="decal" colliders="true" P(1.243188,0.504935,-0.4822922)R(0,180,0)S(1,1,1) 
obj="Wooden_Table" layer="decal" colliders="true" P(-1.48,0.47,-0.09)R(0,267,0)S(0.15,0.077711,0.15) 
obj="bloodswordlowpoly" layer="decal" colliders="true" P(-3.819,6.59,7.527)R(0,360,90)S(0.46094,0.46094,0.46094) 
