Graybox P(-1.3,1.1,-170.75)R(0,0,0)S(500,5,500)
Graybox P(1,248.6,-297)R(90,0,0)S(500,5,611.5)
Graybox P(124.65,248.6,-171.1)R(90,270,0)S(500,5,611.6)
Graybox P(-123.1,528.6,-212.3)R(90,90,0)S(150,5,50)
Graybox P(-151.95,528.45,-295.4)R(90,0,0)S(120,5,50)
Graybox P(-151.8,501.1,-235.8)R(0,90,0)S(244,5,120)
Graybox P(-104.75,315.1,-294.8)R(90,180,0)S(70.4672,5,479.8)
Graybox P(-104.75,315.1,-247.85)R(90,180,0)S(70.4672,5,479.8)
Graybox P(-88.3,315.1,-271.55)R(90,270,0)S(91.67542,5,479.8)
Graybox P(109.4,122.25,-174.27)R(90,270,0)S(91.67542,54.52,10.29197)
Graybox P(1,248.6,-44.95)R(90,0,0)S(500,5,611.5)
Graybox P(-122.95,248.6,-171.1)R(90,270,0)S(500,5,500)
Graybox P(-180.6,528.6,-234.55)R(90,90,0)S(238.4755,5,50)
Graybox P(-151.95,528.45,-176.15)R(90,0,0)S(120,5,50)
Graybox P(-1.3,556.2,-170.75)R(0,0,0)S(800,5,800)
Graybox P(-123.1,525.8,-115.1)R(90,90,0)S(276.2,5,55)
Graybox P(-134.49,503.47,-206.34)R(0,0,0)S(2,1,2)
Arch P(-16.1,3.7,-159.1)R(0,90,0)S(2,1,2)
Arch P(-16.1,3.7,-272.9)R(0,90,0)S(2,1,2)
Prism P(-22.8,3.6,-295.4)R(0,0,0)S(2,1,2)
Prism P(-22.8,3.6,-66)R(0,0,0)S(2,1,2)
Prism P(-22.8,3.6,-179.7)R(0,0,0)S(2,1,2)
Pipe P(44.4,160.5,-295.7)R(90,0,0)S(2,2,1)
Pipe P(-8,111.4,-295.7)R(90,0,0)S(2,2,1)
Pipe P(-55,77,-295.7)R(90,0,0)S(2,2,1)
BabushkaPortrait P(-149.285,518.7991,-177.45)R(0,180,0)S(24,24,20)
BabushkaPortrait P(-149.345,518.7031,-177.46)R(90,180,0)S(0.1,0.262896,0.06)
BabushkaPortrait P(-149.345,518.7031,-177.44)R(90,180,0)S(0.1,0.262896,0.06)
BabushkaPortrait P(123.4,143.51,-174.25)R(0,270,0)S(24,24,20)
BabushkaPortrait P(123.39,143.414,-174.19)R(90,270,0)S(0.1,0.262896,0.06)
BabushkaPortrait P(123.41,143.414,-174.19)R(90,270,0)S(0.1,0.262896,0.06)
BloodButton P(-152.2,524.6,-293.83)R(0,90,0)S(0.2,25,50)
BloodButton P(-89.71,435.4,-269.295)R(0,0,0)S(0.2,70.5,50)
BloodFountain P(-149.61,504.03,-184.36)R(0,0,0)S(20,0.5,20)
BloodFountain P(108.645,127.8,-174.145)R(0,0,0)S(20,0.5,20)
MageEnemy P(-94.50001,5.39,-76.71)R(0,180,0)S(0.744543,0.744543,0.744543)
MageEnemy P(-64.60001,5.39,-76.71)R(0,180,0)S(0.744543,0.744543,0.744543)
MageEnemy P(-79.16,5.39,-106.95)R(0,180,0)S(0.744543,0.744543,0.744543)
MageEnemy P(61.8,5.39,-85.4)R(0,270,0)S(0.744543,0.744543,0.744543)
MageEnemy P(61.79999,5.39,-109.61)R(0,270,0)S(0.744543,0.744543,0.744543)
MageEnemy P(61.79999,5.39,-132.41)R(0,270,0)S(0.744543,0.744543,0.744543)
MageEnemy P(61.79999,5.39,-199.31)R(0,270,0)S(0.744543,0.744543,0.744543)
MageEnemy P(61.79999,5.39,-224.31)R(0,270,0)S(0.744543,0.744543,0.744543)
MageEnemy P(61.79999,5.39,-248.21)R(0,270,0)S(0.744543,0.744543,0.744543)
SkullDemonBot P(-158.9333,519.1201,-290.05)R(0,0,0)S(1,1,1)
SkullDemonBot P(-158.94,530.73,-290.02)R(0,0,0)S(1,1,1)
SkullDemonBot P(-145.57,519.0801,-290.18)R(0,0,0)S(1,1,1)
SkullDemonBot P(-145.99,530.71,-290.16)R(0,0,0)S(1,1,1)
SkullDemonBot P(-94.14,436.9,-269.6)R(0,270,0)S(1,1,1)
SkullDemonBot P(-94.14,455.73,-269.6)R(0,270,0)S(1,1,1)
SkullDemonBot P(-94.14,419.05,-269.6)R(0,270,0)S(1,1,1)
SkullDemonBot P(-94.74001,10.78,-82.25999)R(0,180,0)S(1,1,1)
SkullDemonBot P(-151.79,525.04,-290.05)R(0,0,0)S(1,1,1)
SkullDemonBot P(-64.84,10.78,-82.25999)R(0,180,0)S(1,1,1)
SkullDemonBot P(-79.4,10.78,-112.5)R(0,180,0)S(1,1,1)
SkullDemonBot P(61.56001,10.78,-90.95)R(0,270,0)S(1,1,1)
SkullDemonBot P(61.55999,10.78,-115.16)R(0,270,0)S(1,1,1)
SkullDemonBot P(61.55999,10.78,-137.96)R(0,270,0)S(1,1,1)
SkullDemonBot P(61.55999,10.78,-204.86)R(0,270,0)S(1,1,1)
SkullDemonBot P(61.55999,10.78,-229.86)R(0,270,0)S(1,1,1)
SkullDemonBot P(61.55999,10.78,-253.76)R(0,270,0)S(1,1,1)
BullDemonBot P(-100,3.702431,-81)R(0,180,0)S(1.2224,1.2224,1.2224)
BullDemonBot P(-70.1,3.702431,-81)R(0,180,0)S(1.2224,1.2224,1.2224)
BullDemonBot P(-84.66,3.702431,-111.24)R(0,180,0)S(1.2224,1.2224,1.2224)
BullDemonBot P(56.30001,3.702431,-89.69)R(0,270,0)S(1.2224,1.2224,1.2224)
BullDemonBot P(56.3,3.702431,-113.9)R(0,270,0)S(1.2224,1.2224,1.2224)
BullDemonBot P(56.3,3.702431,-136.7)R(0,270,0)S(1.2224,1.2224,1.2224)
BullDemonBot P(56.3,3.702431,-203.6)R(0,270,0)S(1.2224,1.2224,1.2224)
BullDemonBot P(56.3,3.702431,-228.6)R(0,270,0)S(1.2224,1.2224,1.2224)
BullDemonBot P(56.3,3.702431,-252.5)R(0,270,0)S(1.2224,1.2224,1.2224)
